<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>满哥播放器</title>
    </head>
    <body>
        
		<script src="./js/hls.min.js"></script>
		<script src="./js/flv.js"></script>
		
		<video id="videoElement" controls autoplay width="1024" poster="http://vjs.zencdn.net/v/oceans.png" height="576"></video>
				<script>
					if (flvjs.isSupported()) {
						var videoElement = document.getElementById('videoElement');
						var flvPlayer = flvjs.createPlayer({
							type: 'flv',
							url: 'http://8.210.50.105:8080/live?port=1935&app=live&stream=demo'
						});
						flvPlayer.attachMediaElement(videoElement);
						flvPlayer.load();
						flvPlayer.play();
					}
				</script>
    </body>
</html>