<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>video.js</title>
    <link href="./css/video-js.min.css" rel="stylesheet">
    <script src="./js/video.min.js"></script>
    <script src="./js/videojs-flash.js">
		videojs.options.flash.swf="js/video-js.swf";
	</script>
    <script src="./js/videojs-contrib-hls.js"></script>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
		
    </style>
  </head>
  <body>
    <video id="my-player" class="video-js" controls>
        <source  src="rtmp://8.210.50.105:1935/hls/demo" type="rtmp/flv"> 
    </video>
    <script type="text/javascript">
      var player = videojs('my-player',{
        width:document.body.clientWidth,
         
      });
    </script>
  </body>
</html> 